version: "3.8"
services:
  planet47:
    build: .
    container_name: planet47
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
      - PORT=8080
    ports:
      - "8080:8080"
    volumes:
      - .:/var/www/html
